{
  "name": "api-noticias-cep",
  "version": "1.0.0",
  "description": "Uma API que retorna notícias com base no CEP informado.",
  "main": "config.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "newsapi": "^2.4.1",
    "nodemon": "^3.0.1"
  }
}
